#楼上3与楼上5集成时，直接引用jdbcSupport.xml文件的bean
#dataSource.beanId=dataSource

#oracle 数据源配置
#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:file:D:\\eclipse\\workspace\\web2.0\\Next\\WEB-INF\\hsql\\db
#dataSource.username=sa
#dataSource.password=
#dataSource.maxActive=12 

#dataSource1.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource1.url=jdbc:oracle:thin:@10.162.11.98:1521:loushang
#dataSource1.username=l5
#dataSource1.password=l5

#dataSource2.jndiName=jdbc/gao

#db2 数据源配置
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://localhost:50000/DBLSNEXT
#dataSource.username=db2admin
#dataSource.password=123456a?
#dataSource2.refds=dataSource

#sql server 数据源配置
#dataSource1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource1.url=jdbc:sqlserver://localhost:1433;DatabaseName=next
#dataSource1.username=sa
#dataSource1.password=sa

#mysql 数据源配置
dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://localhost:3306/loushangui?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
dataSource.username=root
dataSource.password=1qaz2wsx

#EnterpriseDB 数据源配置
#dataSource.driverClassName=com.edb.Driver
#dataSource.url=jdbc:edb://10.162.1.120:5444/loushang
#dataSource.username=edb
#dataSource.password=edb